# dte-java

./: .gitignore  README.md  pom.xml
src/main/java/com/dte/: DteApplication.java
src/main/java/com/dte/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/dte/controller/: QuizController.java
src/main/java/com/dte/dto/: AggregateResultDTO.java  GuestSubmitRequest.java  QuestionDTO.java  ScoreResultDTO.java  SubmitAnswersRequest.java
src/main/java/com/dte/model/: GuestSubmission.java  LikertValue.java  Question.java  Submission.java
src/main/java/com/dte/repository/: GuestSubmissionRepository.java  SubmissionRepository.java
src/main/java/com/dte/service/: QuestionService.java  ScoringService.java  SubmissionService.java
src/main/resources/: application.yml
src/main/resources/data/: questions.json
src/test/java/com/dte/controller/: QuizControllerTest.java
src/test/java/com/dte/service/: ScoringServiceTest.java
